# ニューラルネットワークは分類問題と回帰問題の両方に用いることができる
# 出力層は一般的に、
# 回帰問題では 1)恒等関数を、
# 　ある入力データから連続的な数値の予測を行う問題
# 分類問題では 2)ソフトマックス関数を使います。
# 　人が写った画像から男性か女性を分類するような問題


#ソフトマックス関数の例
# a は入力
a = np.array([0.3,2.9,4.0])
exp_a = np.exp(a) # 指数関数 expはネイピア指数２．７１８２
# 入力(a)の指数関数(exp_a）
print(exp_a)
#[  1.34985881  18.17414537  54.59815003]

sum_exp_a = np.sum(exp_a) # 指数関数の和
# すべての入力(a)の指数関数（exp_a）の和
print(sum_exp_a)
#74.1221542102

y = exp_a / sum_exp_a
# 指数関数/指数関数の和＝出力

print(y)
#[ 0.01821127  0.24519181  0.73659691]

def softmax(a):
    exp_a = np.exp(a)
    sum_exp_a = np.sum(exp_a)
    y = exp_a / sum_exp_a

    return y
